# libsodium-net

./: libsodium-net.sln
libsodium-net-standard/: DynamicInvoke.cs  GenericHash.cs  GenericHashAlgorithm.cs  KeyPair.cs  PasswordHash.cs  PublicKeyAuth.cs  SecretAead.cs  SecretAeadAes.cs  libsodium-net-standard.csproj
